
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ECOCODA</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f0fdf4; margin: 0; padding: 20px; }
    h1 { color: #166534; }
    .card { background: white; border-radius: 16px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); padding: 20px; margin: 20px 0; }
    .button { background: #166534; color: white; padding: 10px 20px; border: none; border-radius: 999px; cursor: pointer; }
    .button:hover { background: #14532d; }
  </style>
</head>
<body>
  <h1>ECOCODA</h1>
  <p>Plataforma de Monitoramento Ambiental Cidadão com Inteligência de Dados</p>

  <div class="card">
    <h2>🌍 Denúncias Georreferenciadas</h2>
    <p>Registre ocorrências ambientais como queimadas, poluição de rios ou desmatamento, com localização via GPS.</p>
  </div>

  <div class="card">
    <h2>📊 Dados Ambientais Integrados</h2>
    <p>Conectado a bases como MapBiomas, INPE e IBGE para análises precisas por município.</p>
  </div>

  <div class="card">
    <h2>🚨 Alerta Rápido para Gestores</h2>
    <p>Alertas em tempo real para tomada de decisão rápida por órgãos ambientais.</p>
  </div>

  <div class="card">
    <h2>🌱 Educativo e Participativo</h2>
    <p>Incentiva a educação ambiental, formando lideranças jovens e engajadas.</p>
  </div>

  <button class="button" onclick="alert('Protótipo em construção!')">Acesse a Plataforma</button>
</body>
</html>
